public class Main {
    public static void main(String[] args) {
        taskTitle();
        task1();
        task2();
        task3();
        task4();
        task5();}

    public static void taskTitle () {

        System.out.println("Привет!");
        System.out.println(" ");
        System.out.println("Прошу проверить мое домашнее задание по теме Условные операторы, часть 2");
        System.out.println(" ");
    }
    public static void task1 () {

        /** Задача 1
         У банка появилось мобильное приложение. Поэтому теперь, когда пользователь заходит на сайт с телефона, ему предлагается скачать приложение с учетом того, какая операционная система у пользователя.
         Напишите программу, которая определяет, чем пользуется клиент (iOS или Android), и выдает соответствующее сообщение:
         Для iOS — «Установите версию приложения для iOS по ссылке».
         Для Android — «Установите версию приложения для Android по ссылке».
         Объявите переменную clientOS, которая равна 0 или 1 (0 — iOS, 1 — Android).

         Критерии оценки
         Программа написана корректно и выдает правильный результат.
         Соблюдаются все условия задания.
         Соблюдаются правила названия переменных и пунктуация.
         Корректно инициализировали переменные. */

        System.out.println("Задача 1");
        byte clientOS = 0 ;
        if (clientOS == 0) {
            System.out.println("Установите версию приложения для iOS по ссылке");
        } else if (clientOS == 1) {
            System.out.println("Установите версию приложения для Android по ссылке");
        }
        else {
            System.out.println("Для корректного выбора версии приложения необходимо уточнить," +
                    " какая операционная система установлена на Вашем смартфоне");
        }
        System.out.println(" ");
    }

    /** Задача 2
     Усложним предыдущую задачу. Теперь нам нужно знать не только операционную систему телефона, но и год его создания.
     Ваша задача — написать программу, которая выдает соответствующее сообщение клиенту при наличии двух условий.
     Если год выпуска ранее 2015 года, то к сообщению об установке нужно добавить информацию об облегченной версии:
     Для iOS оно будет звучать так: «Установите облегченную версию приложения для iOS по ссылке».
     Для Android: «Установите облегченную версию приложения для Android по ссылке».
     Для пользователей телефонов 2015 года выпуска и позже нужно вывести обычное предложение об установке приложения.
     Для года создания телефона используйте переменную clientDeviceYear, в которой необходимо указать 2015 год.
     Важно: вложенность больше двух этажей не допускается (условный оператор внутри условного оператора).
     Критерии оценки
     Программа выполняет все условия задачи.
     Написали код без вложенностей.
     Соблюдаются правила названия переменных и пунктуация.
     В зависимости от условий задачи в консоль выводится корректная фраза. */

    public static void task2 () {
        System.out.println("Задача 2");
        byte clientOS = 1 ;
        short clientDeviceYear = 2020;
        if (clientDeviceYear < 2015) {
            if (clientOS == 0) {
                System.out.println("Установите облегченнную версию приложения для iOS по ссылке"); }
            if (clientOS == 1) {
                System.out.println("Установите облегченную версию приложения для Android по ссылке"); }
            if (clientOS != 0 && clientOS != 1) {
                System.out.println("Для корректного выбора версии приложения необходимо уточнить," +
                        " какая операционная система установлена на Вашем смартфоне " + clientDeviceYear + " года выпуска");
                }
            }
        if (clientDeviceYear >= 2015) {
            if (clientOS == 0) {
                System.out.println("Установите версию приложения для iOS по ссылке"); }
            if (clientOS == 1) {
                System.out.println("Установите версию приложения для Android по ссылке"); }
            if (clientOS != 0 && clientOS != 1) {
                System.out.println("Для корректного выбора версии приложения необходимо уточнить," +
                        " какая операционная система установлена на Вашем смартфоне " + clientDeviceYear + " года выпуска");}

            System.out.println(" ");
        }
    }

    public static void task3 () {
/** Задача 3
 Напишите программу, которая определяет, является ли год високосным или нет.
 Переменную года назовите year, в которую можно подставить значение интересующего нас года. Например, 2021.
 Программа должна определять, високосный год или нет, и выводить соответствующее сообщение:
 « …. год является високосным» или «... год не является високосным».
 Небольшая справка: високосным является каждый четвертый год, но не является каждый сотый.
 Также високосным является каждый четырехсотый год.

 Критерии оценки
 Код работает корректно, при изменении значения переменной выдает верное значение.
 При изменении условий задачи в консоль выводится корректная фраза.
 Соблюдаются правила названия переменных и пунктуация. */

        System.out.println("Задача 3");
            Short year = 2021 ;
            if ( (year % 4 == 0 && year % 100 != 0) || year % 400 == 0 ) {
                System.out.println("Год " + year + " является високосным"); }
            else {
                System.out.println("Год " + year + " не является високосным"); }
        System.out.println(" ");
    }

    /** Задача 4
     В банке для клиентов организовывается доставка карт на дом. Чтобы известить клиента о том, когда будет доставлена его карта, нужно знать расстояние от офиса до адреса доставки.

     Правила доставки такие:
     Доставка в пределах 20 км занимает сутки.
     Доставка в пределах от 20 км до 60 км добавляет еще один день доставки.
     Доставка в пределах 60 км до 100 км добавляет еще одни сутки.
     Свыше 100 км доставки нет.
     То есть с каждым следующим интервалом доставки срок увеличивается на 1 день.
     Напишите программу, которая выдает сообщение в консоль: "Потребуется дней: " + срок доставки.
     Объявите целочисленную переменную deliveryDistance = 95, которая содержит дистанцию до клиента.

     Критерии оценки
     Программа написана корректно, выдает верный результат при изменении значения переменной.
     При изменении значения переменной с расстоянием фраза, выведенная в консоль, корректируется.
     Соблюдаются правила синтаксиса и пунктуации.
     */
    public static void task4 () {
        System.out.println("Задача 4");
        int deliveryDistance = 95 ;
        if (deliveryDistance <= 20 && deliveryDistance >= 0) {
            System.out.println("Потребуется 1 день для выполнения доставки в пределах " + deliveryDistance + "км");
        }
        if (deliveryDistance > 20 && deliveryDistance <= 60) {
            System.out.println("Потребуется 2 дня для выполнения доставки в пределах " + deliveryDistance + "км");
        }
        if (deliveryDistance > 60 && deliveryDistance <= 100) {
            System.out.println("Потребуется 3 дня для выполнения доставки в пределах " + deliveryDistance + "км");
        }
        if (deliveryDistance > 100) {
            System.out.println("На расстояние " + deliveryDistance +"км доставка не выполняется");
        }
        if (deliveryDistance < 0) {
            System.out.println("Адрес доставки необходимо уточнить");}

        System.out.println(" ");
    }

    /** Задача 5
     Напишите программу, которая определяет по номеру месяца в году, к какому сезону этот месяц принадлежит.
     Например, 1-й месяц (он же январь) принадлежит к сезону зима.
     Для написания программы используйте оператор switch.
     Для обозначения номера месяца используйте переменную monthNumber = 12.
     Пропишите условие, при котором программа не будет выполняться (номер месяца больше 13).
     Подсказка
     Чтобы решить задачу, изучите материал про оператор switch в шпаргалке.
     Критерии оценки
     Применили оператор switch.
     Прописали условие, при котором программа не будет выполняться.
     Корректно присвоили значение переменной.
     Соблюдаются правила синтаксиса и пунктуации. */

    public static void task5 () {
        System.out.println("Задача 5");

        int monthNumber = 12 ;

        switch (monthNumber) {
            case 1:     System.out.println("Январь: зима"); break;
            case 2:     System.out.println("Февраль: зима"); break;
            case 3:     System.out.println("Март: весна"); break;
            case 4:     System.out.println("Апрель: весна"); break;
            case 5:     System.out.println("Май: весна"); break;
            case 6:     System.out.println("Июнь: лето"); break;
            case 7:     System.out.println("Июль: лето"); break;
            case 8:     System.out.println("Август: лето"); break;
            case 9:     System.out.println("Сентябрь: осень"); break;
            case 10:    System.out.println("Октябрь: осень"); break;
            case 11:    System.out.println("Ноябрь: осень"); break;
            case 12:    System.out.println("Декабрь: зима"); break;
            default:
                System.out.println("Что-то пошло не так, и номер месяца указан неправильно (("); break;
        }

        System.out.println(" ");
    }



}

